image: node:latest
# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/


before_script:
  - npm install hexo-cli -g
  - npm install

pages:
  script:
    - rm -rf public/*
    - hexo generate
  artifacts:
    paths:
      - public
  only:
    - main
